# Django
DEBUG=True
SECRET_KEY=django-insecure-=jwn3lujsc&7$ki@$xro88%q_%v#kchbu)bfso7ce0g%z=$i2q
ALLOWED_HOSTS=localhost, 127.0.0.1
DATABASE_URL=postgres://sentiment_user:sentiment_pass@db:5432/sentiment_db

# Security
USE_X_FORWARDED_HOST=True
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False

# Postgres
POSTGRES_DB=sentiment_db
POSTGRES_USER=sentiment_user
POSTGRES_PASSWORD=sentiment_pass
POSTGRES_HOST=db
